<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlusActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/page_title"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="9">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cell0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/divider"
                android:layout_weight="9">
                <TextView
                    android:id="@+id/actResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score:"/>

                <TextView
                    android:id="@+id/text_view_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="0:30"/>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="9">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cell1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/accent"
                android:layout_weight="9">
                <TextView
                    android:id="@+id/cell1tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="NECH SE PŘEKVAPIT"/>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="9">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cell2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:strokeColor="@color/primary_text"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/cell2_1tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TEST"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cell2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/cell2_2tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TEST"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cell2_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/cell2_3tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TEST"/>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="9">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cell3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/cell3_1tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TEST"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cell3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/cell3_2tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TEST"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cell3_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/cell3_3tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TEST"/>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPUSTIT"
        android:backgroundTint="@color/primary"
        android:layout_gravity="right"
        />

</LinearLayout>