<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlusActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="9">

            <androidx.cardview.widget.CardView
                android:id="@+id/cell1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/accent"
                android:layout_weight="9">
                <TextView
                    android:id="@+id/cell1tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sample"/>
            </androidx.cardview.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="9">

            <androidx.cardview.widget.CardView
                android:id="@+id/cell2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/divider"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/cell2_1tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TEST"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cell2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/icons"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/cell2_2tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TEST"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cell2_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/primary"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/cell2_3tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TEST"/>
            </androidx.cardview.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="9">

            <androidx.cardview.widget.CardView
                android:id="@+id/cell3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/divider"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/cell3_1tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TEST"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cell3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/icons"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/cell3_2tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TEST"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cell3_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/primary"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/cell3_3tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TEST"/>
            </androidx.cardview.widget.CardView>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPUSTIT"
        android:backgroundTint="@color/primary"
        android:layout_gravity="right"
        />

</LinearLayout>